server.port=9876

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:baeldung.p12
server.ssl.key-store-password=password
server.ssl.key-alias=baeldung
server.ssl.enabled=true


trust.store=classpath:keystore/baeldung.p12
trust.store.password=password



